<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>350</x><y>40</y><w>130</w><h>90</h></coordinates><panel_attributes>Luo uusi käyttäjä
Kirjaudu sisään

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>160</y><w>130</w><h>70</h></coordinates><panel_attributes>Kirjaudu sisään
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>Käyttäjänluonti
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>Pääkäyttäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>330</y><w>140</w><h>110</h></coordinates><panel_attributes>Käyttäjäpaneeli
--
Näytä tiedot
Näytä tiimikaverit
--
Tavaroiden hallinta
--
Vaihda tiimiä



bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>620</x><y>430</y><w>140</w><h>100</h></coordinates><panel_attributes>Tavaroiden hallinta
--
Näytä tavarat
Lisää tavara
Poista tavara



bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;50;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>Vaihda tiimiä
--
Valitse uusi tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>120</y><w>190</w><h>120</h></coordinates><panel_attributes>Pääkäyttäjäpaneeli
--
Näytä kaikki tavarat
Näytä kaikki käyttäjät
Lisää tavara tietokantaan
Poista tavara tietokannasta
Luo taulut
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>100</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element></diagram>