<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>230</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>luo uusi käyttäjä
kirjaudu sisään

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>180</y><w>130</w><h>70</h></coordinates><panel_attributes>kirjaudu sisään
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>170</y><w>130</w><h>80</h></coordinates><panel_attributes>käyttäjänluonti
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>70</y><w>120</w><h>60</h></coordinates><panel_attributes>Pääkäyttäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>Valikko
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>440</y><w>140</w><h>110</h></coordinates><panel_attributes>Käyttäjäpaneeli
--
Näytä tiedot
Näytä tiimikaverit
--
Tavaroiden hallinta
--
Vaihda tiimiä



bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>450</y><w>140</w><h>100</h></coordinates><panel_attributes>Tavaroiden hallinta
--
Näytä tavarat
Lisää tavara
Poista tavara



bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>Vaihda tiimiä
--
Valitse uusi tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>140</y><w>190</w><h>120</h></coordinates><panel_attributes>Pääkäyttäjäpaneeli
--
Näytä kaikki tavarat
Näytä kaikki käyttäjät
Lisää tavara tietokantaan
Poista tavara tietokannasta
Luo taulut
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element></diagram>