<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>460</x><y>190</y><w>130</w><h>90</h></coordinates><panel_attributes>Luo uusi käyttäjä
Kirjaudu sisään

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>310</y><w>130</w><h>70</h></coordinates><panel_attributes>Kirjaudu sisään
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>Käyttäjänluonti
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>Pääkäyttäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>540</y><w>140</w><h>120</h></coordinates><panel_attributes>Käyttäjäpaneeli
--
Näytä tiedot
Näytä tiimikaverit
Vaihda tiimiä
--
Tavaroiden hallinta
-.
Kirjaudu ulos




bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>850</x><y>570</y><w>140</w><h>100</h></coordinates><panel_attributes>Tavaroiden hallinta
--
Näytä tavarat
Lisää tavara
Poista tavara
-.
Palaa käyttäjäpaneeliin



bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>250</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;50;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>380</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>Vaihda tiimiä
--
Valitse uusi tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>590</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>850</x><y>270</y><w>190</w><h>120</h></coordinates><panel_attributes>Pääkäyttäjäpaneeli
--
Näytä kaikki tavarat
Näytä kaikki käyttäjät
Lisää tavara tietokantaan
Poista tavara tietokannasta
Luo taulut
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>250</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>290</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;140;270;420</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>570</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>410</y><w>1050</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;1030;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>20</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>class Paakayttaja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>510</y><w>190</w><h>30</h></coordinates><panel_attributes>class TavaroidenHallinta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>470</y><w>160</w><h>30</h></coordinates><panel_attributes>class KayttajaPaneeli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>130</y><w>190</w><h>30</h></coordinates><panel_attributes>class Main</panel_attributes><additional_attributes></additional_attributes></element></diagram>