<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>260</x><y>120</y><w>130</w><h>90</h></coordinates><panel_attributes>Luo uusi käyttäjä
Kirjaudu sisään

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>240</y><w>130</w><h>70</h></coordinates><panel_attributes>Kirjaudu sisään
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>230</y><w>130</w><h>80</h></coordinates><panel_attributes>Käyttäjänluonti
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>Pääkäyttäjä</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>410</y><w>140</w><h>120</h></coordinates><panel_attributes>Käyttäjäpaneeli
--
Näytä tiedot
Näytä tiimikaverit
Vaihda tiimiä
--
Tavaroiden hallinta
-.
Kirjaudu ulos




bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>510</y><w>140</w><h>100</h></coordinates><panel_attributes>Tavaroiden hallinta
--
Näytä tavarat
Lisää tavara
Poista tavara
-.
Palaa käyttäjäpaneeliin



bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>180</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;50;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>Vaihda tiimiä
--
Valitse uusi tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>650</x><y>200</y><w>190</w><h>120</h></coordinates><panel_attributes>Pääkäyttäjäpaneeli
--
Näytä kaikki tavarat
Näytä kaikki käyttäjät
Lisää tavara tietokantaan
Poista tavara tietokannasta
Luo taulut
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>150</y><w>290</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;140;270;360</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>Ohjelmalogiikka</panel_attributes><additional_attributes></additional_attributes></element></diagram>