<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>Käyttäjäntavarat
--
id
--
kayttajan_id
tavaran_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>130</y><w>210</w><h>90</h></coordinates><panel_attributes>Tavarat
--
id
--
nimi
arvo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>130</y><w>200</w><h>110</h></coordinates><panel_attributes>Käyttäjät
--
id
--
nimi
salasana
rooli
tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>230</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element></diagram>