<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Käyttäjäntavarat
--
id
--
kayttajan_id
tavaran_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Tavarat
--
id
--
nimi
arvo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>170</y><w>200</w><h>110</h></coordinates><panel_attributes>Käyttäjät
--
id
--
nimi
salasana
rooli
tiimi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element></diagram>